# maroctax

./: .gitignore  CHANGELOG.md  IMPLEMENTATION_PLAN.md  README.md
.github/workflows/: archlytics.yml  ci.yml  demo-pages.yml  release.yml
angular/maroctax-angular/: jest.config.cjs  package-lock.json  package.json  tsconfig.json  tsconfig.lib.json  tsconfig.spec.json
angular/maroctax-angular/src/: public-api.ts
angular/maroctax-angular/src/lib/: maroctax-payslip.component.ts  maroctax-simulator.component.ts
angular/maroctax-angular/test/: integration.spec.ts  verify-engine.mjs
dart/maroctax/: README.md  pubspec.yaml
dart/maroctax/lib/: maroctax.dart
dart/maroctax/lib/src/: amo.dart  cnss.dart  employer_cost.dart  fiscal_config.dart  frais_professionnels.dart  ir.dart  net_salary.dart  overtime.dart  payslip.dart  reverse_net.dart  seniority.dart  simulate_raise.dart  smig.dart  types.dart  utils.dart
dart/maroctax/test/: maroctax_test.dart
dart/maroctax_flutter/: README.md  pubspec.yaml
dart/maroctax_flutter/lib/: maroctax_flutter.dart
dart/maroctax_flutter/lib/src/: maroctax_payslip_card.dart  maroctax_simulator_screen.dart
dart/maroctax_flutter/test/: maroctax_flutter_test.dart
demo/web/: angular.json  package-lock.json  package.json
demo/web/src/: index.html
demo/web/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
demo/web/src/app/components/: maroctax-payslip.component.ts
demo/web/src/app/exports/: export-utils.ts  payroll-csv.ts  payslip-pdf.ts
demo/web/src/app/pages/: about-page.component.ts  offer-builder-page.component.ts  team-planner-page.component.ts
demo/web/src/app/planner/: planner-storage.ts  planner-types.ts  planner-utils.ts
demo/web/src/app/ui/: ui-card.css
java/maroctax-api/: Dockerfile  pom.xml  render.yaml
java/maroctax-api/src/main/java/ma/maroctax/api/: MaroctaxApiApplication.java
java/maroctax-api/src/main/java/ma/maroctax/api/controller/: PayrollController.java
java/maroctax-api/src/main/java/ma/maroctax/api/dto/: EmployerCostRequest.java  HealthResponse.java  NetSalaryRequest.java  PayslipRequest.java  ReverseNetRequest.java  SimulateRaiseRequest.java
java/maroctax-api/src/main/resources/: application.properties
java/maroctax-api/src/test/java/ma/maroctax/api/: PayrollControllerTest.java
java/maroctax-core/: pom.xml
java/maroctax-core/src/main/java/ma/maroctax/: EmployeeInfo.java  EmployerCostResult.java  FiscalConfig.java  FiscalConfigs.java  FiscalYear.java  IrBracket.java  MarocTax.java  Money.java  OvertimeType.java  PayrollEngine.java  PayslipResult.java  RaiseSimulationResult.java  SalaryResult.java
java/maroctax-core/src/test/java/ma/maroctax/: MarocTaxTest.java
java/maroctax-spring-boot-starter/: pom.xml
java/maroctax-spring-boot-starter/src/main/java/ma/maroctax/spring/: MarocTaxAutoConfiguration.java  MarocTaxProperties.java  MarocTaxService.java
java/maroctax-spring-boot-starter/src/test/java/ma/maroctax/spring/: MarocTaxAutoConfigurationTest.java  MarocTaxTestApplication.java
tests/: fixtures.json
typescript/maroctax/: jest.config.cjs  package-lock.json  package.json  tsconfig.json
typescript/maroctax/src/: amo.ts  cnss.ts  employer-cost.ts  fiscal-config.ts  frais-professionnels.ts  index.ts  ir.ts  maroctax.test.ts  net-salary.ts  overtime.ts  payslip.ts  reverse-net.ts  seniority.ts  simulate-raise.ts  smig.ts  types.ts  utils.ts
